
from discord.ext import commands
import discord
from discord.ext.tasks import loop

import datetime


class nuke(commands.Cog):
    def __init__(self, bot):
        self.bot = bot

    @commands.command(name='nuke')
    @commands.guild_only()
    @commands.has_permissions(manage_messages=True)
    async def Nuke(self, ctx: SlashContext, channel: discord.TextChannel = None):
        try:
            if channel == None:
                channel = ctx.channel
            nuke_channel = discord.utils.get(
                ctx.guild.channels, name=channel.name)

            if nuke_channel is not None:
                new_channel = await nuke_channel.clone(reason="Has been Nuked!")
                await nuke_channel.delete()
                await new_channel.send("THIS CHANNEL HAS BEEN NUKED!")
                await new_channel.send("https://tenor.com/view/xqc-spotify-mood-want-a-break-bruh-gif-24599734")

            else:
                await ctx.send(f"No channel named {channel.name} was found!")
        except Exception as e:
            embed = discord.Embed(title=":x: Command Error",
            colour=0x992D22)  # Dark Red
            embed.add_field(name="Error", value=e)
            embed.add_field(name="Guild", value=ctx.guild)
            embed.add_field(name="Channel", value=ctx.channel)
            embed.add_field(name="User", value=ctx.author)
            embed.timestamp = datetime.datetime.utcnow()
            await ctx.reply(embed=embed)


def setup(bot):
    bot.add_cog(nuke(bot))
